<!DOCTYPE html>
<html>
<head>
	<title>Lab 10 - JavaScript Events and Forms</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="js/lab.js" defer></script>
</head>
<body>
	<main id="content">
		<h1>Lab 10 JavaScript Events and Forms</h1>
			<div>
				<p>In this lab we delve into Javascript Events and Forms to which both
				are used for user interaction of a webpage. We use a unique function
				called addEventListener to create the interaction function of creating
				a web page form for the user to send feedback with the combination of
				variables and a special text randomizer function to accomplish this
				particularly interesting kind of JavaScript functions.</p>
			</div>

			<h2>Challenges</h2>
			<div>
				<p>It took a long time to cover this material as I spent a considerable
				amount of time differing the functions presented within the lecture in
				comparison to the JS Source Code that Wes' page had. There was some
				frustration as to question why the provided code presented in the
				lecture wasn't working properly, but thankfully they were only tiny
				errors within the code that causes the form function to not work.
				Overall a pretty challenging lab to learn so far.</p>
			</div>

			<h2>Results</h2>
			<div>
				<p>I've successfully made the form be able to recognize my naming inputs
				and randomize all the letters via sortText function in the JS Source
				Code.</p>
			</div>

			<div>
				<h2>Script Output</h2>
					<div>
						<p>
						Name: <input type=text id="input">
						</p>
						<button id="my-button">Click me!</button>
						<div id="output">
						</div>
					</div>
			</div>

			<div>
			<p>Screenshots captions from left to right and top to bottom:
			1st: Atom Text Editor HTML source code for Lab 10
			2nd: JS Source Code for Lab 10 as shown in Atom Text Editor
			3rd: Lab 10 shown in Google Chrome Browser with Feedback message.
			4th: Lab 10 Webpage submitted onto GitHub server</p>
			</div>

			<div>
				<img src="img/Lab10_Screenshot1.PNG" width=650>
				<img src="img/Lab10_Screenshot2.PNG" width=650>
				<img src="img/Lab10_Screenshot3.PNG" width=650>
				<img src="img/Lab10_Screenshot4.PNG" width=650>
			</div>
		</main>
	</body>
</body>
</html>
